# api-billy-customers

./: .gitignore  README.md  pom.xml
src/main/java/com/billy/customers/common/: ErrorMapping.java  InputValidator.java  RateLimiter.java
src/main/java/com/billy/customers/config/: Application.java  SeedData.java
src/main/java/com/billy/customers/domain/: Customer.java  Item.java
src/main/java/com/billy/customers/http/: ApiError.java  BaseHandler.java  CustomersHandler.java  ItemsHandler.java  JsonSupport.java  NotFoundHandler.java
src/main/java/com/billy/customers/persistence/: MapDbDatabase.java
src/test/java/com/billy/customers/: ApiIntegrationTest.java
